<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="81.0" prefWidth="223.0" style="-fx-background-color: s;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codeFx.Controller.AlertController">
   <children>
      <ImageView fx:id="imageIcon" fitHeight="68.0" fitWidth="104.0" layoutX="60.0" layoutY="7.0">
         <image>
            <Image url="@../../images/done.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
