<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="465.0" prefWidth="579.0" spacing="40.0" style="-fx-border-color: black; -fx-background-color: black; -fx-stroke: 5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codeFx.Controller.QRController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TilePane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.95" orientation="VERTICAL" prefHeight="254.0" prefWidth="440.0">
      <children>
         <ImageView fx:id="qrImage" fitHeight="201.0" fitWidth="226.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" TilePane.alignment="CENTER">
            <TilePane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </TilePane.margin>
            <effect>
               <DropShadow />
            </effect>
         </ImageView>
      </children>
      <VBox.margin>
         <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
      </VBox.margin>
   </TilePane>
   <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="480.0" spacing="20.0">
      <children>
         <TextField fx:id="inOutput" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="449.0" promptText="QR Text" style="-fx-border-color: ORANGE;">
            <font>
               <Font name="Grantha Sangam MN Regular" size="10.0" />
            </font>
         </TextField>
      </children>
      <VBox.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </VBox.margin>
      <padding>
         <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
      </padding>
   </HBox>
</VBox>
